<html>

<frameset rows="25%,*">
  <frame src="zayn.html">
  <frameset cols="25%,*,25%">
    <frameset rows="13%,47%,13%,*">
      <frame src="head.html" scrolling="no">
      <frame src="states.html" scrolling="yes" name="STATES">
      <frame src="crops.html" scrolling="no">
      <frame src="cplist.html" scrolling="yes">
    </frameset>
    <frame src="gg.html">
    <frameset rows="50%,*">
      <frame src="form12.html">
      <frame src="" scrolling="yes">
    </frameset>
  </frameset>
</frameset>


</html>